<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Example</title>
    <style>
        body
         {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Background color of the page */
        }
        

        img {
            max-width:22%; 
            height: 20; 
            border-radius: 10px; 
            box-shadow: 0px 0px 10px rgba(24, 113, 123, 0.1); 
            color: aqua;
            align-self: flex-start;
            border-color: aliceblue;
            position: absolute;
            right: 300px;
            top: 50px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        
            
        }
        body{
            background-image: url(black.jpg);
            background-position: 0%;
        }
    
    
    </style>
</head>
<body>


<img src="scanner.jpeg" alt="Description of your image">

</body>
</html>
